{
  "name": "drm-runner",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "vpe-drm-helper": "^0.1.6"
  }
}
